<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="The official website for devJXTN apps.">
    <meta name="keywords" content="devjxtn, ltoph, lto philippines, lto professional license, lto non-professional license, com.devjxtn.ltoph, lto exam reviewer, lto examination, lto online exam, lto online exam 2021, lto online exam reviewer, lto student license">

    <style type="text/css">

    	* {
		    margin:  0;
		    padding: 0;
		}

    	body{
    		min-width: 224px;
		    color: #202124;
		    font-family: sans-serif;
		    transition-duration: 0.6s;
		    -webkit-transition-duration: 0.6s;
    	}

    	h1,h2,h3{
		    margin: 8px;
		}

    	.container, .header {
    		vertical-align: center;
    		text-align: center;
    	}

    	.header {
    		padding-top: 24px;
    	}

    	.container{
    		padding-top: 24px;
    	}

    	.main-card{

			margin-left: auto;
			margin-right: auto;
		    cursor: pointer;
		    width: 216px;
		    padding: 8px;
		    text-align: center;
		    border-radius: 6px;
  			border: 3px solid #e6e6e6;
		    background-color: white;
		    transition-duration: 0.4s;
		    -webkit-transition-duration: 0.4s;
		}

		.main-card:hover{
			box-shadow: 0 3px 10px 2px #888888;
		}

		.inner-card{
		    margin-top: 24px;
		    text-align: center;
		    display: inline-block;
		}

		.app-desc{
			font-size: 14px;
		}

		.noselect {
		  -webkit-touch-callout: none; /* iOS Safari */
		    -webkit-user-select: none; /* Safari */
		       -moz-user-select: none; /* Old versions of Firefox */
		        -ms-user-select: none; /* Internet Explorer/Edge */
		            user-select: none; /* Non-prefixed version, currently
		                                  supported by Chrome, Edge, Opera and Firefox */
		}

		@media only screen and (max-width: 600px) {
		    body {
		        background-color: #fff;
		    }
		}


		@media only screen and (max-width: 244px) {
		    body {
		        background-color: #fff;
		        padding: 12px;
		    }

		    .main-card{
		        width: 100%;
		    }
		}

    </style>
</head>
<body>
	<div class="header">
			<h2>Hello, I am</h2>
			<h1>DEVJXTN</h1>
			<p>Here's my app galery</p>
	</div>
	<main>
		<div class="container">

			<div class="main-card" onclick="openApp()">
			
				<h3 class="noselect">LTO PH: Exam Reviewer 2021</h3>
				<img class="app-logo" src="https://play-lh.googleusercontent.com/s1oXvPvvoG-kEEsKhTdPPHnpIm8PsWmKPC5eSOJVD6JHT6PsJ-g08Uj8-efgXqVEQQ=s180-rw" width="200" height="200">
				<p class="app-desc noselect">Best LTO Reviewer app for aspiring Filipino drivers, you can use it any time anywhere even without an internet.
				Updated to the latest official LTO Online Reviewer.</p>
				
			</div>

		</div>
	</main>
	<div class="footer"></div>
</body>


<script type="text/javascript">
	
	function openApp(){
		window.open("https://play.google.com/store/apps/details?id=com.devjxtn.ltoph");
	}

</script>
</html>